# openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -sha256 -days 3650
SSL_KEY_PATH=
SSL_BUNDLE_PATH=
SSL_S3_KEY_PATH=
SSL_S3_BUNDLE_PATH=

AUTH_GOOGLE_CLIENTID=
AUTH_GOOGLE_AUTH_URI=
AUTH_GOOGLE_TOKEN_URI=
AUTH_GOOGLE_REDIRECT_URI=
AUTH_GOOGLE_CLIENTSECRET=

AUTH_VK_CLIENTID=
AUTH_VK_AUTH_URI=
AUTH_VK_TOKEN_URI=
AUTH_VK_REDIRECT_URI=
AUTH_VK_CLIENTSECRET=
AUTH_VK_INFO_REQUEST_URI=


EMAIL_FROM=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=


DATABASE_CONNECTION_STRING_GENERAL="User ID=postgres;Password=admin;Host=database;Port=5432;Database=Netflix;Pooling=true;"
DATABASE_CONNECTION_STRING_GENERAL_NODEJS="postgres://postgres:admin@database:5432/Netflix"
DATABASE_CONNECTION_STRING_IDENTITY="User ID=postgres;Password=admin;Host=database;Port=5432;Database=Netflix.Identity;Pooling=true;"


MINIO_EXTERNAL_ENDPOINT=minio
MINIO_ENDPOINT=minio:9000
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_ACCESS_KEY=DFGDSFG12321FSDFADSFSADG4324234JGHJGHJ876123
MINIO_SECRET_KEY=QWEQWEQWE312256870BBXVVHCF87888DFGCR345345123

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=lolkekcheburek

JWT_SECRET=
JWT_ACCESS_LIFETIME_MINUTES=150000000
JWT_REFRESH_LIFETIME_DAYS=30


FRONTEND_URL="https://localhost:443"
POSTGRES_PASSWORD=admin
ALLOWED_HOSTS="*"
HOST=localhost

ASPNETCORE_ENVIRONMENT=Release
