apiVersion: v1
data:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIF+zCCA+OgAwIBAgIUFYMokjQDVQSV78Z9xNWJsWRi8xwwDQYJKoZIhvcNAQEL
    BQAwgYwxCzAJBgNVBAYTAlJVMRIwEAYDVQQIDAlUYXRhcnN0YW4xDjAMBgNVBAcM
    BUthemFuMQwwCgYDVQQKDANLRlUxDTALBgNVBAsMBC5ORVQxEDAOBgNVBAMMB05l
    dGZsaXgxKjAoBgkqhkiG9w0BCQEWG21heGltbG96aGtpbmcyMDA0QGdtYWlsLmNv
    bTAeFw0yNDEwMzAxNzU4NTFaFw0zNDEwMjgxNzU4NTFaMIGMMQswCQYDVQQGEwJS
    VTESMBAGA1UECAwJVGF0YXJzdGFuMQ4wDAYDVQQHDAVLYXphbjEMMAoGA1UECgwD
    S0ZVMQ0wCwYDVQQLDAQuTkVUMRAwDgYDVQQDDAdOZXRmbGl4MSowKAYJKoZIhvcN
    AQkBFhttYXhpbWxvemhraW5nMjAwNEBnbWFpbC5jb20wggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQCoVzz+uOK3ZUnJ5WcCbmNHyHvBII8bBz+/grKp9lOb
    O6NhrqzG8fsTxFN5F5oTOcU7w0wBHwHe5fDGAwqHewoMuRVk5zQJB2DDauavktyw
    7dbONDmX2aPixYhsfFLPyvOPIZeYyJT4GzXu3m7CVFPapz3+UC/GFvox6GK2z+wb
    NiVG1b+mFRnEQH13TKNg8HG2BtvUsR+WSt6mVV2W0zy2OUnWtU/xG4dDuYC3/933
    W+B7xGeckVnxpzu/j4MiWow6csdTy+z0cYEvx2HmnAnkziCV39n63PWq0kBu9Ni3
    uyAWAc1Z9nTOGoCBdd5T5mZAT7NTauNDeLNOXUXZL3Bl2roQnobbFm9b/hh4DS44
    sHSzOscjL0P0uN1ksMxkEibHilTceDa2kjQmbJFpdkvPQHA7TFQxraBhu/D+KGMZ
    bCb6ejvZzZPfPZXGfLU4H1EtokdOQ/Tz3+BMfh8mSyfBSkTI8WaSgjCPS+LodVEO
    hWQM28W5IqWl8acYexOZQ7bCzkppGarTvKSPH1lMlUhq/jiIem0Q0VllVmCwfcKz
    wVxUKsIGQ4u/TrlEuFNwvqhsGM4l3LxiZaMy1CqtJ0wwTq7mU9KVuhbdEqDg/+CD
    PL9vWUEOhX7FTi5U91u7wHC1H1P8f+16/mE2Nwf509PoARPBlIEASzgi9xOFGzdX
    OQIDAQABo1MwUTAdBgNVHQ4EFgQUKH871tYoIRMgAKZtm9BL0bj4O/QwHwYDVR0j
    BBgwFoAUKH871tYoIRMgAKZtm9BL0bj4O/QwDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAgEAqFLPu3b+ZoC+fmNA92M6DMu2PUewGi4nkKXYCcPlsTvr
    LW5l+92nF93vLUp13SL7G8kWO0zYylUqorEzvH8Keeo070eMf7k5Uu5mw/3BYvCG
    u/8hHeeyJ5cvKwbusd7LYzy0/+lZl9oT4s5cUfPLJcOwh7gdZUeu2fV+rAiN/Ug9
    dlBm2gHQ6qzPiIdJ3nEMitdwWXPNUdgWPECNaAw6Lx2ikRVfPCxMCXhFVned20fX
    kCT5h1TJRppKVWXvvL+uk+TaghA6VYytXSsl0nIUkRYGigAXiSDj0sUfLM9TV438
    4vGAjfbXcjj0PqqFBSbysAGLdVgLmfbp4IKtc5dC1Nyw+gvgO76tBn4I7V02jiaQ
    gew9TBiuamza8DplhBRy1m+Olrpzm8fUGgvl4m4kInMejVTOlFxEMTTpbGA1w6u1
    4iAUQYcnQUnk7d+KxjMAZFKVuguy1+xXKBerW6ODA8uFKHeG+Alz2AvdjzUsb+y6
    +vMMyTL3lxrZovjmsqZ2goyDBusBssuVPVpnWKJn0NSz28QaZEmuP3zTJSZgzJER
    Kj0XZQZYY7fZOda/rBkm+nZMg9xpafbMkujsa8Vm7nld/3mf4a+SpkR/SoCpEYcv
    ttux+ZefOs4OoFYcIVVEps1GS5PwLV16AXTwhGtSqBmkbqn5ExULao7aa8x0qbM=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: proxy
  name: proxy-cm2
